<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>レシピ追加</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Hiragino Kaku Gothic ProN','Meiryo',sans-serif;margin:24px;}
    input{font-size:16px;padding:8px;width:260px;}
    button{font-size:16px;padding:8px 12px;}
    .err{color:#b00020;margin-top:12px;}
    .ok{color:#0b6;margin-top:12px;}
</style>
</head>
<body>
<h1>recipeId 指名追加</h1>
<p>トークン残数: {{ tokens }}</p>
<form method="post" action="{{ url_for('add_recipe') }}">
    <label>recipeId: <input name="recipeId" inputmode="numeric" pattern="\d+" required></label>
    <button type="submit">追加</button>
</form>

{% if error %}<div class="err">❌ {{ error }}</div>{% endif %}
{% if ok %}<div class="ok">✅ {{ ok }}</div>{% endif %}

<form method="post" action="{{ url_for('refill_test') }}" style="margin-top:10px;">
    <button type="submit">回復テスト（+3）</button>
</form>

<hr style="margin:14px 0;">

<form method="get" action="{{ url_for('add_recipe_form') }}" style="display:flex; gap:8px; flex-wrap:wrap;">
    <input name="cq" placeholder="カテゴリ検索（例：鶏肉 10分）" value="{{ cq|e }}" style="padding:8px 10px; border-radius:10px; border:1px solid #ccc; width:min(360px, 70vw);">
    <button type="submit" style="padding:8px 12px; border-radius:10px; border:1px solid #ccc; background:#fff; cursor:pointer;">カテゴリ候補</button>
</form>

{% if cat_error %}
    <p style="color:#c00;">{{ cat_error }}</p>
{% endif %}

{% if suggestions and suggestions|length > 0 %}
    <div style="display:flex; gap:8px; flex-wrap:wrap; margin-top:10px;">
    {% for c in suggestions %}
        <a href="{{ url_for('add_category', category_id=c.categoryId) }}"
            style="padding:8px 10px; border:1px solid #ccc; border-radius:10px; text-decoration:none;">
        {{ c.path }}（{{ c.categoryId }}）
        </a>
    {% endfor %}
    </div>
{% endif %}

<p><a href="{{ url_for('index') }}">一覧に戻る</a></p>
</body>
</html>
