<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>レシピメニュー</title>
  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", sans-serif; margin: 20px; }
    .top { display:flex; gap:12px; align-items: baseline; flex-wrap: wrap; }
    .meta { color:#666; font-size: 14px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 12px; margin-top: 14px; }
    .card { border:1px solid #ddd; border-radius: 12px; padding: 12px; display:flex; gap: 12px; }
    .img { width: 84px; height: 84px; border-radius: 10px; object-fit: cover; background:#f4f4f4; }
    .title { font-weight: 700; margin: 0 0 6px 0; }
    .sub { color:#444; font-size: 13px; margin: 0; }
    .tags { color:#666; font-size: 12px; margin-top: 6px; }
    a { color: inherit; text-decoration: none; }
    a:hover .title { text-decoration: underline; }
    .search { margin-left:auto; display:flex; gap:8px; }
    input { padding:8px 10px; border-radius:10px; border:1px solid #ccc; width:min(360px, 70vw); }
    button { padding:8px 12px; border-radius:10px; border:1px solid #ccc; background:#fff; cursor:pointer; }
  </style>
</head>
<body>
  <div class="top">
    <h1 style="margin:0;">レシピメニュー</h1>
    <div class="meta">件数: {{count}} / 生成: {{generated_at}}</div>
    <div class="meta">ユーザー: {{ user.name or user.email }} / トークン: {{ tokens }}</div>
    <a href="{{ url_for('logout') }}" style="padding:6px 10px; border:1px solid #ccc; border-radius:10px;">ログアウト</a>

    <form class="search" method="get" action="{{ url_for('index') }}">
      <input name="q" placeholder="検索（タイトル / 材料）" value="{{q|e}}">
      <button type="submit">検索</button>
      {% if q %}
        <a href="{{ url_for('index') }}" style="padding:8px 10px; border:1px solid #ccc; border-radius:10px;">クリア</a>
      {% endif %}
    </form>
      <a href="{{ url_for('add_recipe_form') }}"
      style="padding:8px 10px; border:1px solid #ccc; border-radius:10px;">
    recipeId追加
    </a>
      {% if msg %}
        <p style="margin:10px 0; color:#0a7;">{{ msg }}</p>
      {% endif %}


  </div>

  <div class="grid">
    {% for r in recipes %}
      <a class="card" href="{{ url_for('open_recipe', recipe_id=r.recipe_id) }}" title="楽天レシピを開く">
        <img class="img" src="{{ r.image }}" alt="">
        <div>
          <p class="title">{{ r.title }}</p>
          <p class="sub">時間: {{ r.time }} / 目安: {{ r.cost }}</p>
          <div class="tags">材料: {{ ", ".join(r.materials[:6]) }}{% if r.materials|length > 6 %}…{% endif %}</div>
        </div>
      </a>
    {% endfor %}
  </div>

  {% if recipes|length == 0 %}
    <p>該当するレシピがありません。</p>
  {% endif %}
</body>
</html>
