<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ログイン</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Hiragino Kaku Gothic ProN','Meiryo',sans-serif;margin:40px;}
    .card{max-width:520px;margin:0 auto;border:1px solid #ddd;border-radius:16px;padding:20px;}
    .btn{display:inline-block;padding:10px 14px;border-radius:10px;border:1px solid #ccc;text-decoration:none;color:#111;}
  </style>
</head>
<body>
  <div class="card">
    <h1 style="margin:0 0 12px 0;">ログイン</h1>
    <p>Googleアカウントでログインしてください。</p>
    <a class="btn" href="{{ url_for('auth_google') }}">Googleでログイン</a>
  </div>
</body>
</html>
